GAMEPLAY_NAME=gameplay
GAMEPLAY_SECRET_KEY=change_me_please
GAMEPLAY_PORT=8001

LOBBY_API_NAME=lobby_api
LOBBY_API_SECRET_KEY=change_me_please
LOBBY_API_PORT=8002

LOBBY_WEBSOCKET_NAME=lobby_websocket
LOBBY_WEBSOCKET_SECRET_KEY=change_me_please
LOBBY_WEBSOCKET_PORT=8003

LOBBY_DB_NAME=lobby_db
LOBBY_DB_USER=jess_president
LOBBY_DB_PASSWORD=jess_secret_pw@YeaH24
LOBBY_DB_PORT=7002

MICROSERVICE_SECRET_TOKEN=default_token

USERDATA_PORT=8004
USERDATA_DEBUG=True
USERDATA_SECRET_KEY=foo
USERDATA_DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],nginx,172.19.148.208,userdata

USERDATA_DB_NAME=userdata_db
USERDATA_DB_ENGINE=django.db.backends.postgresql
USERDATA_DB_USER=userdata_president
USERDATA_DB_PASSWORD=usadata_secret_pw@YeaH24
USERDATA_DB_PORT=5432
USERDATA_DB_HOST=userdata_db

USERDATA_EMAIL_HOST=smtp.gmail.com
USERDATA_EMAIL_PORT=587
USERDATA_EMAIL_USE_TLS=True
USERDATA_EMAIL_HOST_USER=ollydimitrova94@gmail.com
USERDATA_EMAIL_HOST_PASSWORD=change_me